<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body{
        width: 100%;
        height: 100vh;
        background-color: #f1f1f1;
        text-align: center;
    }
  </style>
  <body>
    <div class="container">
    <div class="hero">
      <nav>
        <img src="./images/logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="character.html">Jobs180</a></li>
        </ul>
      </nav>
    </div>
    <div class="contents">
      <h4 style="text-align: start;">
        JM Miranda<br><br>
        mastermiranda945@gmail.com<br><br>

        03/21/2024<br>

To Whom It May Concern,<br><br></h4>

<p>I am writing to provide a character reference for my self, whom I have had the pleasure of knowing for since I was born. During this time,<br> I have had the opportunity to observe my self in various capacities, and I am confident in my abilities, skills and character.

I am an exce-<br>ptional individual who possesses a unique blend of creativity, teamwork, skills, and fast adaptation. I am consistently demonstrates a<br> strong work ethic and a genuine passion for my field. Whether it's front-end or back-end development, I approaches every challenge <br>with enthusiasm and determination.<br>
      </p>
    </div>
      <a href="https://jmmiranda945.jobs180.com/" style="margin-top: 6%;" class="btn">Jobs180</a>
            <div class="icon">
                <ion-icon name="logo-facebook" style="font-size: 25px;padding: 10px;color: #f44336;border-radius: 50%;background-color: #dcd4d4ad;margin: 20px 5px;cursor: pointer;"></ion-icon>
                <ion-icon name="logo-instagram"style="font-size: 25px;padding: 10px;color: #f44336;border-radius: 50%;background-color: #dcd4d4ad;margin: 20px 5px;cursor: pointer;"></ion-icon>
                <ion-icon name="logo-twitter"style="font-size: 25px;padding: 10px;color: #f44336;border-radius: 50%;background-color: #dcd4d4ad;margin: 20px 5px;cursor: pointer;"></ion-icon>
            </div>
            <footer style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">
              ©Copyright 2024 by: JM Miranda
            </footer>
        </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>